.profile-page-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 75vh;
}

.carousel-inner {
  height: 100%;
  display: flex;
}

.carousel-item {
  height: 100%;
}
.carousel-container {
  display: flex;
  justify-content: center;
  width: 75%;
  height: 400px;
}

.card-color {
  background-color: #8e8b8b;
}

.image-container {
  height: 450px;
  width: 450px;
  overflow: hidden;
}

.custom-carousel .carousel-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.custom-carousel .carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.profile-page-container {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
}

.profile-indicator {
  width: 25%;
  height: 60%;
  background-color: rgba(125, 133, 141, 0); /* 50% transparent */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  font-weight: bold;
  font-size: 18px;
}


.profile-picture {
  width: 175px;
  height: 174px;
  border-radius: 50%;
}

.profile-footer {
  margin-top: -5em;
  text-align: center;
}

.profile-details {
  margin-top: 3em;
}

.card {
  margin: 10px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-container {
  height: 275px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 10px;
}

.card-title {
  margin-bottom: 0;
  font-size: 1.5rem;
}

.card-link-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}


.table-striped tbody tr {
  border-bottom: 1px solid black;
}

.table-striped tbody tr td {
  text-align: center;
}
